<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Shared\CodeWF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="$(SolutionDir)**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <DocFiles Include="$(SolutionDir)docs\**\*.*"></DocFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPolyfill.Server">
      <Version>7.0.203.1</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyDocs" BeforeTargets="Build">
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(ProjectDir)\wwwroot\docs\%(RecursiveDir)" ContinueOnError="true" />
  </Target>
</Project>