<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>KnownChen</Authors>
        <Description>CodeWF.Admin是基于Known的内容管理系统的后台系统。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Known.AntBlazor" Version="1.0.13" />
        <ProjectReference Include="..\CodeWF\CodeWF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Scripts\Access.sql" />
        <EmbeddedResource Include="Resources\Scripts\MySql.sql" />
        <EmbeddedResource Include="Resources\Scripts\PgSql.sql" />
        <EmbeddedResource Include="Resources\Scripts\SQLite.sql" />
        <EmbeddedResource Include="Resources\Scripts\SqlServer.sql" />
    </ItemGroup>

</Project>