<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RedLock.net" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.Commons\CodeWF.Commons.csproj" />
	  <ProjectReference Include="..\CodeWF.DomainCommons\CodeWF.DomainCommons.csproj" />
	</ItemGroup>

</Project>
