<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.1.24081.2" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.Commons\CodeWF.Commons.csproj" />
	  <ProjectReference Include="..\CodeWF.DomainCommons\CodeWF.DomainCommons.csproj" />
	</ItemGroup>

</Project>
