<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
	    <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>AntBlazor是实现AntDesign的Blazor静态组件库。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

</Project>