<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
	    <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>AntBlazor是实现AntDesign的Blazor静态组件库。</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    </ItemGroup>

</Project>