<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.2" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Commons\CodeWF.Commons.csproj" />
	</ItemGroup>

</Project>