<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWF.EventBus" Version="3.4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Data\CodeWF.Data.csproj" />
    <ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
  </ItemGroup>

</Project>
