<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="MediatR" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Data\CodeWF.Data.csproj" />
		<ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
	</ItemGroup>

</Project>