<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
	</ItemGroup>
</Project>