<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWF.AppInfo\CodeWF.AppInfo.csproj" />
		<ProjectReference Include="..\CodeWF.Data\CodeWF.Data.csproj" />
		<ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
	</ItemGroup>

</Project>