<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\locale\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\locale\supportedCultures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\locale\zh-CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Tool.Docs\CodeWF.Tool.Docs.csproj" />
    <ProjectReference Include="..\CodeWF.Post.Docs\CodeWF.Post.Docs.csproj" />
    <ProjectReference Include="..\CodeWF.Resource.Docs\CodeWF.Resource.Docs.csproj" />
  </ItemGroup>

</Project>