<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>.NET implementation for Pingback http://www.hixie.ch/specs/pingback/pingback</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Data\CodeWF.Data.csproj" />
	</ItemGroup>

</Project>