<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.1.24081.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Commons\CodeWF.Commons.csproj" />
	</ItemGroup>

</Project>