<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.7.24405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
  </ItemGroup>

</Project>
