<Project>
	<PropertyGroup>
		<Authors>沙漠尽头的狼</Authors>
		<Company>codewf.com</Company>
		<Product>码界工坊</Product>
		<Copyright>(C) 2019-2024 codewf.com</Copyright>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.0.1</Version>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>